yandex/yandex-taxi-testsuite/.github/actions/setup-python/action.yml
name: Setup Python With Deps
description: Setup python version, install required dependencies
inputs:
    python-version:
        required: true
        description: Python Version
    with-databases:
        required: true
        default: ""
        description: List of comma separated databases
runs:
    using: "composite"
    steps:
        - name: Setup Python
          uses: actions/setup-python@v2
          with:
              python-version: ${{ inputs.python-version }}
        - name: Install Core Python Dependencies
          shell: bash
          run: |
              python -m pip install --upgrade pip virtualenv
              python -m venv .venv
              .venv/bin/pip install -r requirements-core.txt
              .venv/bin/pip install -r requirements-dev.txt
              .venv/bin/pip install -r docs/requirements.txt
        - name: Install Database Python Dependencies
          if: inputs.with-databases != ""
          shell: bash
          run: |
              .venv/bin/pip install .[${{ inputs.with-databases }}]

yandex/yandex-taxi-testsuite/.github/workflows/linters.yml
- name: Install Python
  uses: ./.github/actions/setup-python
  with:
      python-version: ${{ matrix.python-version }}
      with-databases: postgresql-binary

yandex/yandex-taxi-testsuite/.github/workflows/linters.yml
- name: Install Python
  uses: ./.github/actions/setup-python
  with:
      python-version: ${{ matrix.python-version }}
      with-databases: mongodb,postgresql-binary,redis,mysql,clickhouse,rabbitmq,kafka